# Project-G-api

./: .gitignore  README.md  Readme.md  pom.xml
.github/workflows/: aws.yml  build.yaml  build.yml  cleanup.yml  pull-request.yaml
.run/: DemoApplication.run.xml
data/: projectg.mv.db  projectg.trace.db
src/main/java/com/nter/demo/: DemoApplication.java  WebSocketConfig.java
src/main/java/com/nter/demo/controller/: MessageController.java  WebSocketEventListener.java
src/main/java/com/nter/demo/model/: Message.java
src/main/java/com/nter/projectg/: CustomRequestLoggingInterceptor.java  DemoApplication.java  MyLogoutSuccessHandler.java  MyRedirectStrategy.java  MySimpleUrlAuthenticationSuccessHandler.java  RedirectUrlProtocolUpdaterFilter.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/nter/projectg/common/: Lobby.java
src/main/java/com/nter/projectg/config/: RedirectConfig.java  ServerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/nter/projectg/controller/: GameClient.java  GreetingController.java  LogControler.java  LogController.java  MessageController.java  MessageInterceptor.java  UserController.java  WebSocketEventListener.java
src/main/java/com/nter/projectg/games/blackjack/: Assets.java  BlackJackGame.java  BlackJackPlayer.java  PlayerHandler.java
src/main/java/com/nter/projectg/games/common/: Assets.java  Constants.java  Game.java  GameHandler.java  Player.java
src/main/java/com/nter/projectg/games/common/cards/: Card.java  CardDeck.java
src/main/java/com/nter/projectg/games/common/util/: Constants.java  Timer.java  Votes.java
src/main/java/com/nter/projectg/games/secrethitler/: Assets.java  Constants.java  PlayerHandler.java  SHMessage.java  SecretHitler.java  SecretHitlerGame.java  SecretHitlerPlayer.java  UserSecretHitler.java  Votes.java
src/main/java/com/nter/projectg/handler/: MyAuthFailureHandler.java  MyAuthSuccessHandler.java  MyLogoutSuccessHandler.java  MyRedirectStrategy.java
src/main/java/com/nter/projectg/lobby/: Lobby.java  LobbyHandler.java
src/main/java/com/nter/projectg/model/: GMessage.java  Greeting.java  GreetingMessage.java  HelloMessage.java
src/main/java/com/nter/projectg/model/blackjack/: BlackJackMessage.java
src/main/java/com/nter/projectg/model/common/: GameModel.java  LobbyModel.java  Message.java
src/main/java/com/nter/projectg/model/data/: GameModel.java  LobbyModel.java  RoleModel.java  UserModel.java
src/main/java/com/nter/projectg/model/lobby/: CallMessage.java  LobbyMessage.java
src/main/java/com/nter/projectg/model/secrethitler/: SecretHitlerMessage.java
src/main/java/com/nter/projectg/model/web/: Role.java  RoleModel.java  User.java  UserModel.java
src/main/java/com/nter/projectg/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/nter/projectg/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  keystore.jks  projectg.p12
src/main/resources/database/: data.sql
src/main/resources/static/: controller.html  index.html  screen.html
src/main/resources/static/css/: controller.css  global.css  home.css  lobbies.css  login.css  main.css  screen.css
src/main/resources/static/css/blackjack/: screen.css
src/main/resources/static/css/secrethitler/: controller.css  screen.css
src/main/resources/static/games/secrethitler/: SH1-2_wonscreen.psd  SH1.psd  election_tracker_new.psd  membership-cover.psd  membership-fascist.psd  membership-liberal.psd  president.psd  role-cover.psd  role-fascist.psd  role-hitler.psd  role-liberal.psd
src/main/resources/static/js/: call.js  common.js  controller.js  main.js  screen.js
src/main/resources/static/js/blackjack/: controller.js  screen.js
src/main/resources/static/js/secrethitler/: controller.js  screen.js
src/main/resources/templates/: controller.html  login.html  registration.html  screen.html
src/main/resources/templates/admin/: adminHome.html  home.html
src/main/resources/templates/game/controller/: BLACK_JACK.html  SECRET_HITLER.html
src/main/resources/templates/game/lobby/: BLACK_JACK.html  SECRET_HITLER.html
src/main/resources/templates/game/screen/: BLACK_JACK.html  SECRET_HITLER.html
src/main/resources/templates/user/: home.html  lobbies.html  lobby.html  screen.html  userHome.html
src/test/java/com/nter/demo/: DemoApplicationTests.java
src/test/java/com/nter/legacy/: SHClient.java
src/test/java/com/nter/projectg/: DemoApplicationTests.java
src/test/java/com/nter/test/: Client.java  TestClient.java
src/test/java/com/nter/test/common/: Client.java  SessionHandler.java
src/test/java/com/nter/test/secrethitler/: SecretHitlerClient.java
src/test/java/com/nter/test/secrethitler/legacy/: SHClient.java
