<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.nter</groupId>
    <artifactId>project-g-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>project-g-api</name>
    <description>Project-G API Backend</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <repositories>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Framework - Milestone Repository</name>
            <url>https://maven.springframework.org/milestone/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestone</id>
            <name>Spring Framework - Milestone Repository</name>
            <url>https://maven.springframework.org/milestone/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20190722</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.0.M4</version>
                <configuration>
                    <!-- https://docs.spring.io/spring-boot/docs/current/reference/html/deployment.html#deployment-install -->
                    <executable>true</executable>
                    <!--
						<embeddedLaunchScriptProperties>
							<initInfoProvides>project-g-api</initInfoProvides>
						</embeddedLaunchScriptProperties>
                    -->
                    <!-- https://spring.io/guides/topicals/spring-boot-docker/ -->
                    <!-- https://docs.spring.io/spring-boot/docs/2.3.0.M4/maven-plugin/reference/html/ -->
                    <image>
                        <name>project-g.xyz/${project.artifactId}</name>
                    </image>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!-- Publish and deploy Docker image to Google Cloud -->
                            <!-- project-g.xyz/project-g-api:latest -->
                            <!--
								<goal>build-image</goal>
                            -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- WORKAROUND for creating output directories for Apache PMD -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/pmd/java"/>
                                <mkdir dir="${project.build.directory}/pmd/javascript"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- https://maven.apache.org/plugins/maven-pmd-plugin/index.html -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <format>txt</format>
                </configuration>
                <executions>
                    <execution>
                        <id>pmd-java</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>pmd</goal>
                        </goals>
                        <configuration>
                            <targetDirectory>${project.build.directory}/pmd/java</targetDirectory>
                            <rulesets>
                                <ruleset>/category/java/bestpractices.xml</ruleset>
                                <ruleset>/category/java/codestyle.xml</ruleset>
                                <ruleset>/category/java/design.xml</ruleset>
                                <ruleset>/category/java/errorprone.xml</ruleset>
                                <ruleset>/category/java/multithreading.xml</ruleset>
                                <ruleset>/category/java/performance.xml</ruleset>
                            </rulesets>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pmd-javascript</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>pmd</goal>
                        </goals>
                        <configuration>
                            <language>javascript</language>
                            <targetDirectory>${project.build.directory}/pmd/javascript</targetDirectory>
                            <rulesets>
                                <ruleset>/category/ecmascript/bestpractices.xml</ruleset>
                                <ruleset>/category/ecmascript/codestyle.xml</ruleset>
                                <ruleset>/category/ecmascript/errorprone.xml</ruleset>
                            </rulesets>
                            <includes>
                                <include>**/*.js</include>
                            </includes>
                            <compileSourceRoots>
                                <compileSourceRoot>${basedir}/src/main/resources/static</compileSourceRoot>
                                <compileSourceRoot>${basedir}/src/main/resources/templates</compileSourceRoot>
                            </compileSourceRoots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
