# @formatter:off

# Logging
logging.level.*=DEBUG
logging.level.com.nter.projectg.*=DEBUG
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=INFO

# Logging - Spring Security
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.security.*=TRACE
# spring.http.log-request-details=true
# logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Logging - Avoid spamming logs with org.springframework.web.context.request.async.AsyncRequestTimeoutException
spring.mvc.async.request-timeout=-1

# LogController
log-controller.api-key=N7WxsJLRePC4ZLqy
log-controller.log-file=/var/log/project-g-api.log
log-controller.log-lines=10000

# Spring Security
# SSL
server.ssl.enabled=true
security.require-ssl=true
server.port=8443
server.ssl.key-store=classpath:projectg.p12
server.ssl.key-store-password=almafa1

server.ssl.keyStoreType=PKCS12


# Database
spring.datasource.url=jdbc:h2:file:./data/projectg
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Database - H2 Console
spring.h2.console.enabled=true

# Database - Queries
spring.queries.users-query=select name, password, 'true' as enabled  from user where name=? limit 1
spring.queries.roles-query=select u.name, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.name=?
spring.queries.all-lobbies-query=select lobby_id, name from lobby;
